.card-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: flex-start;
  gap: 10px;
}
@media screen and (max-width: 767px) {
  .card-container{
    grid-template-rows: 1fr;
    grid-template-columns: none;
  }
} 
@media screen and (min-width: 768px) and (max-width: 992px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
} 
@media screen and (min-width: 993px) {
  .card-container {
    grid-template-columns: repeat(5, 1fr);
  }
}